# SoftUni

./: .gitignore  README.md
C# Advanced/C# Advanced - May 2019/Defining Classes/Exercise/: Defining Classes-Exercise.sln
C# Advanced/C# Advanced - May 2019/Defining Classes/Lab/: Defining Classes-Lab.sln
C# Advanced/C# Advanced - May 2019/Exams/(Demo) C# Advanced Exam - 17 Feb 2019/: Csharp Advanced Exam-17Feb2019.sln  ~$. Socks_Условие.docx
C# Advanced/C# Advanced - May 2019/Exams/C# Advanced Exam - 24 February 2019/: Csharp Advanced Exam-24 February 2019.sln  ~$. Tron Racers_Условиe.docx
C# Advanced/C# Advanced - May 2019/Exams/C# Advanced Sample Exam/: Csharp Advanced Sample Exam.sln  ~$. Hospital_Условие.docx
C# Advanced/C# Advanced - May 2019/Exams/Demo Exam_16062019/: Demo Exam_16062019.sln
C# Advanced/C# Advanced - May 2019/Exams/Exam_23062019/: Exam_23062019.sln
C# Advanced/C# Advanced - May 2019/Functional Programming/Exercise/: Functional Programming-Exercise.sln
C# Advanced/C# Advanced - May 2019/Functional Programming/Lab/: Functional Programming-Lab.sln
C# Advanced/C# Advanced - May 2019/Generics/Exercise/: Generics-Exercise.sln
C# Advanced/C# Advanced - May 2019/Generics/Lab/: Generics-Lab.sln
C# Advanced/C# Advanced - May 2019/Iterators and Comparators/Exercise/: Iterators and Comparators-Exercise.sln
C# Advanced/C# Advanced - May 2019/Multidimentional Arrays/Exercise/: Multidimentional Arrays-Exercise.sln
C# Advanced/C# Advanced - May 2019/Multidimentional Arrays/Lab/: Multidimentional Arrays.sln
C# Advanced/C# Advanced - May 2019/Sets And Dictionaries Advanced/Exercise/: Sets And Dictionaries Advanced-Exercise.sln
C# Advanced/C# Advanced - May 2019/Streams, Files And Directories/: Exercise-nikolaykaradzhov.rar
C# Advanced/C# Advanced - May 2019/Workshop-pt.2/: CustomLinkedList.sln
C# Advanced/C# OOP - June 2019/Exams/Exam Preparation_old I/01. Structure_Skeleton (.NET Core)/AnimalCentre/: AnimalCentre.csproj
C# Advanced/C# OOP - June 2019/Exams/Exam Preparation_old I/01. Structure_Skeleton (.NET Core)/AnimalCentre/Core/: AnimalCentre.cs
C# Advanced/C# OOP - June 2019/Exams/Exam Preparation_old I/01. Structure_Skeleton (.NET Core)/AnimalCentre/Core/AnimalFactory/: AnimalFactory.cs  IAnimalFactory.cs
C# Advanced/C# OOP - June 2019/Exams/Exam Preparation_old I/01. Structure_Skeleton (.NET Core)/AnimalCentre/Models/Animals/: Animal.cs  Cat.cs  Dog.cs  Lion.cs  Pig.cs
C# Advanced/C# OOP - June 2019/Exams/Exam Preparation_old I/01. Structure_Skeleton (.NET Core)/AnimalCentre/Models/Contracts/: IAnimal.cs  IHotel.cs  IProcedure.cs
C# Advanced/C# OOP - June 2019/Exams/Exam Preparation_old I/01. Structure_Skeleton (.NET Core)/AnimalCentre/Models/Hotels/: Hotel.cs
C# Advanced/C# OOP - June 2019/Exams/Exam Preparation_old I/01. Structure_Skeleton (.NET Core)/AnimalCentre/Models/Procedures/: Chip.cs  DentalCare.cs  Fitness.cs  NailTrim.cs  Play.cs  Procedure.cs  Vaccinate.cs
C# Advanced/C# OOP - June 2019/Unit Testing/Lab/: Lab.sln
C# DB/Entity Framework Core - October 2019/DB Apps Introduction/Exercise - Fetching results with ADO.NET/01.Initial Setup/: 01.Initial Setup.csproj  DbConfig.cs  StartUp.cs
C# DB/Entity Framework Core - October 2019/DB Apps Introduction/Exercise - Fetching results with ADO.NET/09.Increase Age Stored Procedure/: 09.Increase Age Stored Procedure.csproj  Queries.cs  StartUp.cs
C# DB/Entity Framework Core - October 2019/Entity Framework Core Introduction/Exercise/Entity Framework Core Introduction/SoftUni/: SoftUni.csproj  SoftUni.sln  StartUp.cs
C# DB/Entity Framework Core - October 2019/Entity Framework Core Introduction/Exercise/Entity Framework Core Introduction/SoftUni/Data/: SoftUniContext.cs
C# DB/Entity Framework Core - October 2019/Entity Framework Core Introduction/Exercise/Entity Framework Core Introduction/SoftUni/Models/: Department.cs
C# DB/Entity Framework Core - October 2019/ORM Fundamentals/Exercise/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
C# DB/MS SQL - September 2019/Data Aggredation/: Data Aggregation - Exercise.sql  ~$. DB-Basics-Data-Aggregation-Exercises.docx
(+742 files in other folders)
